@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-light-webfont.woff') format('woff'),
         url('../fonts/opensans-light-webfont.ttf') format('truetype'),
         url('../fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

/**********-----------APP----------**********
 **********------------------------**********/
html, body {
    padding: 0;
    overflow: hidden !important;
}

p{
    font-size: 1em;  
}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}

.adaptive-image{
    height: auto;
    width: 100%;
}

.back-home{
    height: auto;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.ui-mobile-viewport .back{
    height: auto;
    left: 0;
    position: absolute;
    top: -10%;
    width: 100%;
    z-index: -1;
}

.ui-mobile-viewport{
    /******Home******/
    .home{
        .top{
            p{
                font-size: 0.93em;
            }
        }
        .bottom{
            p{
                font-size: 0.87em;
                margin-top: 3%;
                img{
                    width: 20%;
                }
            }
        }
        
    }
    /******Cuerpo | Hidratación******/
    .cuerpo-hidratacion{
        .title{
            font-size: 3.2em;
            margin-top: 2%;
        }
        #tabs{
            .ui-tabs-nav{
                float: left;
                list-style: none;
                li{
                    background: url("../img/font-cuerpo.png");
                    background-size: 100% auto;
                    background-repeat: no-repeat;
                    margin: 0 0.8% 1% 0;
                    img{
                        display: block;
                        margin: 0 auto;
                        padding: 5%;
                        width: 90%;
                    }
                }
                li.ui-tabs-active{
                    background: url("../img/font-cuerpo-hover.png");
                    background-size: 100% auto;
                    background-repeat: no-repeat;
                }
                .tab-6{
                    clear: both;
                }
            }
            
            .ui-tabs-panel{
                background-image: url("../img/font-dinamico.png");
                background-repeat: repeat;
                color: #FFFFFF;
                float: left;
                margin-top: 4%;
                padding: 1% 2%;
                width: 96%;
            }
        }
    }
}


/***************Interiores***************/
.grid{
    float: left;
    position: relative;
    width: 100%;
}

#top{
    background: none repeat scroll 0 0 #F3F3F3;
    border-bottom: 2px solid #DBD9D9;
    padding-top: 5px;
    .atras{
        float: left;
        padding-left: 2%;
        img{
            width: 60%;
        }
    }
    .logo{
        float: right;
        padding-right: 2%;
        img{
            display: block;
            float: right;
            width: 62%;
        }
    }
}

#content{
    margin-left: 5%;
    width: 95%;
}





/******Beneficios de nuestras bebidas******/
.ui-mobile-viewport{
    .beneficios-de-nuestras-bebidas{
        #content{
            .top{
                color: #FFFFFF;
                .title-beneficios{
                    font-size: 2.2em;
                    margin-bottom: 10px;
                    margin-top: 1.5%;
                }
                p{
                    margin: 1% 0 0;
                    width: 51%;
                }
                img{
                    margin-left: 30%;
                    margin-top: 1%;
                    width: 20%;
                }
            }
            .bottom{
                .title-guias{
                    font-size: 2.2em;
                    margin-bottom: 0;
                    margin-top: 2%;
                    padding-left: 48%;
                }
                p{
                    margin: 1% 0 0 49%;
                    width: 50%;
                }
                img{
                    margin-left: 49%;
                    margin-top: 1%;
                    width: 25%;
                }
            }
        }
    }
}

.ui-mobile-viewport{
    .portafolio{
        #content{
            margin: 0;
            width: 100%;
            ul.productos{
                float: left;
                list-style: none outside none;
                margin: 0;
                padding: 0;
                li{
                    float: left;
                    width: 33.3%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}

.marca{
    #content{
        margin: 0;
        width: 100%;
    }
}


/****Portafolio Té****/
.ui-mobile-viewport{
    .marca-te{
        #content{
            .image-pagination{
                position: absolute;
                top: 3%;
                width: 100%;
                img{
                    display: block;
                    margin: 0 auto;
                    position: relative;
                    width: 76%;
                }
            }
            .swiper-wrapper{
                .title{
                    float: left;
                    width: 100%;
                }
                p{
                    float: left;
                }
                .contenido-slide{
                    .image{
                        float: left;
                        margin-left: 13%;
                        width: 10%;
                        img{
                            width: 100%;
                        }
                    }
                    .content{
                        float: left;
                        margin-left: 5%;
                        width: 35%;
                        img{
                            margin-top: 2%;
                            width: 95%;
                        }
                    }
                }
            }
        }
    }
}